WORDPRESS_GRAPHQL_ENDPOINT=https://test.shopgfiuae.com/graphql
# RESEND_API_KEY=re_a6fZrBft_GfFR3oYycFn4oRntPXdLidhA
GSHEET_WEBAPP_URL="https://script.google.com/macros/s/AKfycbxEvkTdCP-nafPzaNHsF-T36r2yn63kIcQHGNj6QExd-40rDEqubO6g5hpyIZLMVVwv/exec"
GSHEET_SECRET_KEY="1234567890"
FOOTER_FORM_URL="https://script.google.com/macros/s/AKfycbzA6rMB4Y4IYiHMrIIsQWlB1vNhpoQpRFEpdgiiKMSzAXZ4-u3NAgrHhczJafemv1IiZQ/exec"
FOOTER_FORM_SECRET="1234568790"
APPOINTMENT_FORM_URL="https://script.google.com/macros/s/AKfycbzKdOYmRCSB_4SIjQitMD9qvD2imIErmB2Bbb1ySZz5A99ldGDQr3ByWXQ708YFsLH1Og/exec"
APPOINTMENT_FORM_SECRET="1234567890"
GATED_DOWNLOAD_URL="https://script.google.com/macros/s/AKfycbysyfe8XgnbXduRl6lNDNEkyQvXY_Mn2il6idPpOBmfWwbrFHaHXQLpnMLMg1E0PAPf/exec"
GATED_DOWNLOAD_SECRET="1234567890"
NEWSLETTER_FORM_URL="https://script.google.com/macros/s/AKfycbwRxnywhp3nEfhNquzqjZEgXiBU5wuLAlSF8-GTkdbWzRQe4VTCE1cNmUk4f0N5-ILA/exec"
NEWSLETTER_FORM_SECRET="1234567890"
REQUEST_SERVICE_FORM_URL="https://script.google.com/macros/s/AKfycby4HALaPSHYtlK6YPo_re7b0_jzr8Guy-lnWX5RSctsGYl4mfwVkvO4sc2cp20V3Olh2w/exec"
REQUEST_SERVICE_FORM_SECRET="1234567890"
APPLY_FORM_URL="https://script.google.com/macros/s/AKfycbwM8m65KmJhN782M_9_TXEcSAXev-n3PT0-a0N3e8gWVPQlwFWuA82_XSdM65WK1vjCaw/exec"
APPLY_FORM_SECRET="1234567890"

